{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "92bc1aad-333d-4bea-af66-bdbdc8c8c700",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
